compile.on.save=true
do.depend=false
do.jar=true
file.reference.javax.jar.zip=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\rs2xml\\rs2xml.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\mysql-connector-java-5.1.27.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-1=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\mysql-connector-java-8.0.17\\mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\mysql-connector-java-5.1.27.jar
file.reference.rs2xml.jar=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\rs2xml\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\Pruthviraj Deshmukh\\Desktop\\Software\\rs2xml\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Pruthviraj Deshmukh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
